#Greenfoot project file
class.Bomb.image=bomb\ 18x50.png
class.Bomb.superclass=greenfoot.Actor
class.Helicopter.image=helicopter\ 120x120.png
class.Helicopter.superclass=greenfoot.Actor
class.OpenSea.image=sea\ 50x50.png
class.OpenSea.superclass=greenfoot.World
dependency1.from=OpenSea
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency2.from=Helicopter
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Helicopter
dependency3.type=UsesDependency
dependency4.from=OpenSea
dependency4.to=Helicopter
dependency4.type=UsesDependency
mainWindow.height=737
mainWindow.width=1095
mainWindow.x=64
mainWindow.y=26
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Bomb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=783
target2.editor.width=1398
target2.editor.x=39
target2.editor.y=31
target2.height=50
target2.name=OpenSea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=794
target3.editor.width=1394
target3.editor.x=43
target3.editor.y=39
target3.height=50
target3.name=Helicopter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
version=2.6.0
world.lastInstantiated=OpenSea
